(['D:\\Pycharm\\AutoGGForm\\autoForm.py'],
 ['D:\\Pycharm\\AutoGGForm'],
 [],
 ['D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('autoForm', 'D:\\Pycharm\\AutoGGForm\\autoForm.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('unidecode',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\__init__.py',
   'PYMODULE'),
  ('unidecode.x1f6',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x1f6.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x1f1.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x1d7.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x1d6.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x1d5.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x1d4.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0ff.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0fe.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0fd.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0fc.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0fb.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0fa.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0f9.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0d7.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0d6.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0d5.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0d4.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0d3.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0d2.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0d1.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0d0.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0cf.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0ce.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0cd.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0cc.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0cb.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0ca.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0c9.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0c8.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0c7.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0c6.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0c5.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0c4.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0c3.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0c2.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0c1.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0c0.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0bf.py',
   'PYMODULE'),
  ('unidecode.x0be',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0be.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0bd.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0bc.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0bb.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0ba.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0b9.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0b8.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0b7.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0b6.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0b5.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0b4.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0b3.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0b2.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0b1.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0b0.py',
   'PYMODULE'),
  ('unidecode.x0af',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0af.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0ae.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0ad.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0ac.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0a4.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0a3.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0a2.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0a1.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x0a0.py',
   'PYMODULE'),
  ('unidecode.x09f',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x09f.py',
   'PYMODULE'),
  ('unidecode.x09e',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x09e.py',
   'PYMODULE'),
  ('unidecode.x09d',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x09d.py',
   'PYMODULE'),
  ('unidecode.x09c',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x09c.py',
   'PYMODULE'),
  ('unidecode.x09b',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x09b.py',
   'PYMODULE'),
  ('unidecode.x09a',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x09a.py',
   'PYMODULE'),
  ('unidecode.x099',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x099.py',
   'PYMODULE'),
  ('unidecode.x098',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x098.py',
   'PYMODULE'),
  ('unidecode.x097',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x097.py',
   'PYMODULE'),
  ('unidecode.x096',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x096.py',
   'PYMODULE'),
  ('unidecode.x095',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x095.py',
   'PYMODULE'),
  ('unidecode.x094',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x094.py',
   'PYMODULE'),
  ('unidecode.x093',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x093.py',
   'PYMODULE'),
  ('unidecode.x092',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x092.py',
   'PYMODULE'),
  ('unidecode.x091',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x091.py',
   'PYMODULE'),
  ('unidecode.x090',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x090.py',
   'PYMODULE'),
  ('unidecode.x08f',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x08f.py',
   'PYMODULE'),
  ('unidecode.x08e',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x08e.py',
   'PYMODULE'),
  ('unidecode.x08d',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x08d.py',
   'PYMODULE'),
  ('unidecode.x08c',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x08c.py',
   'PYMODULE'),
  ('unidecode.x08b',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x08b.py',
   'PYMODULE'),
  ('unidecode.x08a',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x08a.py',
   'PYMODULE'),
  ('unidecode.x089',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x089.py',
   'PYMODULE'),
  ('unidecode.x088',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x088.py',
   'PYMODULE'),
  ('unidecode.x087',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x087.py',
   'PYMODULE'),
  ('unidecode.x086',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x086.py',
   'PYMODULE'),
  ('unidecode.x085',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x085.py',
   'PYMODULE'),
  ('unidecode.x084',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x084.py',
   'PYMODULE'),
  ('unidecode.x083',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x083.py',
   'PYMODULE'),
  ('unidecode.x082',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x082.py',
   'PYMODULE'),
  ('unidecode.x081',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x081.py',
   'PYMODULE'),
  ('unidecode.x080',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x080.py',
   'PYMODULE'),
  ('unidecode.x07f',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x07f.py',
   'PYMODULE'),
  ('unidecode.x07e',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x07e.py',
   'PYMODULE'),
  ('unidecode.x07d',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x07d.py',
   'PYMODULE'),
  ('unidecode.x07c',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x07c.py',
   'PYMODULE'),
  ('unidecode.x07b',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x07b.py',
   'PYMODULE'),
  ('unidecode.x07a',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x07a.py',
   'PYMODULE'),
  ('unidecode.x079',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x079.py',
   'PYMODULE'),
  ('unidecode.x078',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x078.py',
   'PYMODULE'),
  ('unidecode.x077',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x077.py',
   'PYMODULE'),
  ('unidecode.x076',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x076.py',
   'PYMODULE'),
  ('unidecode.x075',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x075.py',
   'PYMODULE'),
  ('unidecode.x074',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x074.py',
   'PYMODULE'),
  ('unidecode.x073',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x073.py',
   'PYMODULE'),
  ('unidecode.x072',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x072.py',
   'PYMODULE'),
  ('unidecode.x071',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x071.py',
   'PYMODULE'),
  ('unidecode.x070',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x070.py',
   'PYMODULE'),
  ('unidecode.x06f',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x06f.py',
   'PYMODULE'),
  ('unidecode.x06e',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x06e.py',
   'PYMODULE'),
  ('unidecode.x06d',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x06d.py',
   'PYMODULE'),
  ('unidecode.x06c',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x06c.py',
   'PYMODULE'),
  ('unidecode.x06b',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x06b.py',
   'PYMODULE'),
  ('unidecode.x06a',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x06a.py',
   'PYMODULE'),
  ('unidecode.x069',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x069.py',
   'PYMODULE'),
  ('unidecode.x068',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x068.py',
   'PYMODULE'),
  ('unidecode.x067',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x067.py',
   'PYMODULE'),
  ('unidecode.x066',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x066.py',
   'PYMODULE'),
  ('unidecode.x065',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x065.py',
   'PYMODULE'),
  ('unidecode.x064',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x064.py',
   'PYMODULE'),
  ('unidecode.x063',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x063.py',
   'PYMODULE'),
  ('unidecode.x062',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x062.py',
   'PYMODULE'),
  ('unidecode.x061',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x061.py',
   'PYMODULE'),
  ('unidecode.x060',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x060.py',
   'PYMODULE'),
  ('unidecode.x05f',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x05f.py',
   'PYMODULE'),
  ('unidecode.x05e',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x05e.py',
   'PYMODULE'),
  ('unidecode.x05d',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x05d.py',
   'PYMODULE'),
  ('unidecode.x05c',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x05c.py',
   'PYMODULE'),
  ('unidecode.x05b',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x05b.py',
   'PYMODULE'),
  ('unidecode.x05a',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x05a.py',
   'PYMODULE'),
  ('unidecode.x059',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x059.py',
   'PYMODULE'),
  ('unidecode.x058',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x058.py',
   'PYMODULE'),
  ('unidecode.x057',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x057.py',
   'PYMODULE'),
  ('unidecode.x056',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x056.py',
   'PYMODULE'),
  ('unidecode.x055',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x055.py',
   'PYMODULE'),
  ('unidecode.x054',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x054.py',
   'PYMODULE'),
  ('unidecode.x053',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x053.py',
   'PYMODULE'),
  ('unidecode.x052',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x052.py',
   'PYMODULE'),
  ('unidecode.x051',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x051.py',
   'PYMODULE'),
  ('unidecode.x050',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x050.py',
   'PYMODULE'),
  ('unidecode.x04f',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x04f.py',
   'PYMODULE'),
  ('unidecode.x04e',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x04e.py',
   'PYMODULE'),
  ('unidecode.x04d',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x04d.py',
   'PYMODULE'),
  ('unidecode.x033',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x033.py',
   'PYMODULE'),
  ('unidecode.x032',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x032.py',
   'PYMODULE'),
  ('unidecode.x031',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x031.py',
   'PYMODULE'),
  ('unidecode.x030',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x030.py',
   'PYMODULE'),
  ('unidecode.x02f',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x02f.py',
   'PYMODULE'),
  ('unidecode.x02e',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x02e.py',
   'PYMODULE'),
  ('unidecode.x02c',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x02c.py',
   'PYMODULE'),
  ('unidecode.x02a',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x02a.py',
   'PYMODULE'),
  ('unidecode.x029',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x029.py',
   'PYMODULE'),
  ('unidecode.x028',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x028.py',
   'PYMODULE'),
  ('unidecode.x027',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x027.py',
   'PYMODULE'),
  ('unidecode.x026',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x026.py',
   'PYMODULE'),
  ('unidecode.x025',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x025.py',
   'PYMODULE'),
  ('unidecode.x024',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x024.py',
   'PYMODULE'),
  ('unidecode.x023',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x023.py',
   'PYMODULE'),
  ('unidecode.x022',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x022.py',
   'PYMODULE'),
  ('unidecode.x021',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x021.py',
   'PYMODULE'),
  ('unidecode.x020',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x020.py',
   'PYMODULE'),
  ('unidecode.x01f',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x01f.py',
   'PYMODULE'),
  ('unidecode.x01e',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x01e.py',
   'PYMODULE'),
  ('unidecode.x01d',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x01d.py',
   'PYMODULE'),
  ('unidecode.x018',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x018.py',
   'PYMODULE'),
  ('unidecode.x017',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x017.py',
   'PYMODULE'),
  ('unidecode.x016',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x016.py',
   'PYMODULE'),
  ('unidecode.x015',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x015.py',
   'PYMODULE'),
  ('unidecode.x014',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x014.py',
   'PYMODULE'),
  ('unidecode.x013',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x013.py',
   'PYMODULE'),
  ('unidecode.x012',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x012.py',
   'PYMODULE'),
  ('unidecode.x011',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x011.py',
   'PYMODULE'),
  ('unidecode.x010',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x010.py',
   'PYMODULE'),
  ('unidecode.x00f',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x00f.py',
   'PYMODULE'),
  ('unidecode.x00e',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x00e.py',
   'PYMODULE'),
  ('unidecode.x00d',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x00d.py',
   'PYMODULE'),
  ('unidecode.x00c',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x00c.py',
   'PYMODULE'),
  ('unidecode.x00b',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x00b.py',
   'PYMODULE'),
  ('unidecode.x00a',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x00a.py',
   'PYMODULE'),
  ('unidecode.x009',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x009.py',
   'PYMODULE'),
  ('unidecode.x007',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x007.py',
   'PYMODULE'),
  ('unidecode.x006',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x006.py',
   'PYMODULE'),
  ('unidecode.x005',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x005.py',
   'PYMODULE'),
  ('unidecode.x004',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x004.py',
   'PYMODULE'),
  ('unidecode.x003',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x003.py',
   'PYMODULE'),
  ('unidecode.x002',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x002.py',
   'PYMODULE'),
  ('unidecode.x001',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x001.py',
   'PYMODULE'),
  ('unidecode.x000',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\x000.py',
   'PYMODULE'),
  ('unidecode.util',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\util.py',
   'PYMODULE'),
  ('unidecode.__main__',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\unidecode\\__main__.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.types',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('idna',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('socks',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Pycharm\\AutoGGForm\\build\\autoForm\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v121\\py.typed',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v121\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v123\\py.typed',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v123\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\Pycharm\\AutoGGForm\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA')])
